{
  "name": "Cutie Client <3",
  "short_name": "Cutie Client",
  "description": "A fast, polished Minecraft client for Windows and macOS.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1b0f1c",
  "theme_color": "#1b0f1c",
  "icons": []
}
